<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iSimulator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iSimulator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iSimulator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide iSimulator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iSimulator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iSimulator" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-118"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="P9e-Zi-kDu">
            <objects>
                <windowController storyboardIdentifier="Preferences" id="THI-BN-Wc3" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" frameAutosaveName="" animationBehavior="default" id="zeb-p6-tfc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="466" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <toolbar key="toolbar" implicitIdentifier="4BA60621-F1D4-49DF-813E-B6E430514644" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Odm-yx-S70">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="THI-BN-Wc3" id="Iqy-Fi-Cl5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DTO-21-MCy" kind="relationship" relationship="window.shadowedContentViewController" id="KjS-IF-f95"/>
                    </connections>
                </windowController>
                <customObject id="ajL-mx-K61" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="223"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="cVR-0v-kZ3">
            <objects>
                <viewController id="DTO-21-MCy" customClass="PreferencesViewController" customModule="iSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="BIT-Qn-M0h">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-bh-P1z">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="149"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="General" id="MMc-6q-Qow">
                                        <view key="view" id="KDL-DV-DI9">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="149"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-Ho-fMX">
                                                    <rect key="frame" x="89" y="47" width="12" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Qz-Ho-fMX" secondAttribute="height" multiplier="1:1" id="Kau-AZ-MlE"/>
                                                        <constraint firstAttribute="height" constant="12" id="jNM-eB-DYM"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cjV-JW-D0k">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openPath:" target="DTO-21-MCy" id="I2r-4h-0Zt"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-qP-QpB">
                                                    <rect key="frame" x="18" y="97" width="418" height="32"/>
                                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="iSimulator will create a folder that contains the app's bundle and sandbox. This will make accessing the app's data easier." id="ZRh-MG-YAY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-Lm-BI4">
                                                    <rect key="frame" x="18" y="72" width="418" height="17"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Folder Path:" id="uZr-2x-LMU">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="371" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-zi-aJi">
                                                    <rect key="frame" x="18" y="48" width="65" height="16"/>
                                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="iSimulator" id="wOI-0S-KIy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-YB-Iip">
                                                    <rect key="frame" x="13" y="13" width="90" height="32"/>
                                                    <buttonCell key="cell" type="push" title="change..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gtD-H4-VBB">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changePath:" target="DTO-21-MCy" id="Yda-ae-oJW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zRj-qP-QpB" secondAttribute="trailing" constant="20" symbolic="YES" id="0fd-4w-8Ml"/>
                                                <constraint firstAttribute="trailing" secondItem="xlj-Lm-BI4" secondAttribute="trailing" constant="20" symbolic="YES" id="2RQ-rE-cnh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Qz-Ho-fMX" secondAttribute="trailing" constant="20" symbolic="YES" id="3Hq-rY-s86"/>
                                                <constraint firstAttribute="bottom" secondItem="Qrd-YB-Iip" secondAttribute="bottom" constant="20" symbolic="YES" id="73C-ST-JCK"/>
                                                <constraint firstItem="zRj-qP-QpB" firstAttribute="leading" secondItem="KDL-DV-DI9" secondAttribute="leading" constant="20" symbolic="YES" id="D4l-2V-v3F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qrd-YB-Iip" secondAttribute="trailing" constant="20" symbolic="YES" id="NlE-cp-N5h"/>
                                                <constraint firstItem="7Qz-Ho-fMX" firstAttribute="centerY" secondItem="PdT-zi-aJi" secondAttribute="centerY" id="Vdl-Rs-Oea"/>
                                                <constraint firstItem="7Qz-Ho-fMX" firstAttribute="leading" secondItem="PdT-zi-aJi" secondAttribute="trailing" constant="8" symbolic="YES" id="agW-Fp-k0b"/>
                                                <constraint firstItem="PdT-zi-aJi" firstAttribute="top" secondItem="xlj-Lm-BI4" secondAttribute="bottom" constant="8" symbolic="YES" id="bXq-jS-AHo"/>
                                                <constraint firstItem="xlj-Lm-BI4" firstAttribute="leading" secondItem="zRj-qP-QpB" secondAttribute="leading" id="eHc-2a-dz7"/>
                                                <constraint firstItem="Qrd-YB-Iip" firstAttribute="leading" secondItem="PdT-zi-aJi" secondAttribute="leading" id="fjC-um-luJ"/>
                                                <constraint firstItem="Qrd-YB-Iip" firstAttribute="top" secondItem="PdT-zi-aJi" secondAttribute="bottom" constant="8" symbolic="YES" id="jcb-ei-CBm"/>
                                                <constraint firstItem="xlj-Lm-BI4" firstAttribute="top" secondItem="zRj-qP-QpB" secondAttribute="bottom" constant="8" symbolic="YES" id="p1Z-v1-DnR"/>
                                                <constraint firstItem="zRj-qP-QpB" firstAttribute="top" secondItem="KDL-DV-DI9" secondAttribute="top" constant="20" symbolic="YES" id="u2i-h3-Pes"/>
                                                <constraint firstItem="PdT-zi-aJi" firstAttribute="leading" secondItem="xlj-Lm-BI4" secondAttribute="leading" id="zju-Ti-jTD"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CHe-bh-P1z" firstAttribute="leading" secondItem="BIT-Qn-M0h" secondAttribute="leading" id="CWg-jO-74c"/>
                            <constraint firstAttribute="trailing" secondItem="CHe-bh-P1z" secondAttribute="trailing" id="DlN-25-AvV"/>
                            <constraint firstItem="CHe-bh-P1z" firstAttribute="top" secondItem="BIT-Qn-M0h" secondAttribute="top" id="b6H-3N-Hhg"/>
                            <constraint firstAttribute="bottom" secondItem="CHe-bh-P1z" secondAttribute="bottom" id="zJE-Fb-0JG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathTextField" destination="PdT-zi-aJi" id="2u5-qP-Xv1"/>
                    </connections>
                </viewController>
                <customObject id="Bss-vi-chO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="15" height="15"/>
    </resources>
</document>
